{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red48\green48\blue48;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\csgenericrgb\c18824\c18824\c18824;\csgenericrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Christopher Guzman \
1300 N 20th Street N2051\
Renton, WA 98056\
cryz24gman@gmail.com\
360.888.5942\
\
\
Date: 03/19/2022\
\
\
To Whom It May Concern:
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1260\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx5475\pardeftab720\pardirnatural\partightenfactor0
\cf0 	\
\pard\tx1260\pardeftab720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
I am very interested in applying for your \cf0 \kerning1\expnd0\expndtw0 QA Analyst (Remote) posting\cf4 \expnd0\expndtw0\kerning0
.  I possess excellent interpersonal skills and have the ability to work as a team or independently.  \cf3 I am a detail-oriented individual possessing exceptional problem-solving skills and extraordinary time management abilities.\cf0 \kerning1\expnd0\expndtw0 \
\
With my experience as a Quality Assurance Analyst, I am proficient in test case creation, user requirement understanding and Agile/Waterfall methodology.  While my on-the-job experience has afforded me a well-rounded skill set, including first-rate organization and collaboration skills such as:\
\
\pard\tx220\tx720\tx1260\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Creating test cases for new product development\
{\listtext	\uc0\u8226 	}Working with developers to track backlog items\
{\listtext	\uc0\u8226 	}Investigating defects, reproducing problems, documenting findings and 
\f1 \cf2 \cb5 \expnd0\expndtw0\kerning0
providing feedback on product quality 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb5 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Participating in root cause analysis and track defect resolution to completion\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Communicating status to the product/project manager, implementation manager and development team\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx1260\pardeftab720\pardirnatural\partightenfactor0
\cf0 I have demonstrated the ability to organize and manage multiple tasks and responsibilities, prioritizing efforts to ensure that schedules are met. I maintain a flexible attitude in meeting daily challenges. \
\
If you are seeking a highly organized, collaborative, and accomplished professional to support your most important efforts, we should have the basis for a solid match. \
\
Thank you for your time in reviewing my credentials. I look forward to hearing from you soon.\
\
\
Sincerely,\
\
\
\
Christopher S. Guzman
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
}